<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/advSearch.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content">
		<div class="advSearchPic"></div>
		<div class="advSearchfeild">
			<p class="keys_t">搜索关键词</p>
			<input type="text" class="keysforsearch" placeholder="请输入关键词">
			<div class="searchfeild clearfix">
				<label>选择企业圈</label>
				<select name="" id="">
					<option value="">全部</option>
					<option value="">电商圈</option>
					<option value="">P2P 商户圈</option>
					<option value="">个体商户圈</option>
					<option value="">P2P 网贷圈</option>
				</select>
			</div>
			<div class="searchfeild clearfix">
				<label>选择行业</label>
				<select name="" id="">
					<option value="">全行业</option>
					<option value="">游戏/话费</option>
					<option value="">数码电器</option>
					<option value="">美容护理</option>
					<option value="">服饰鞋包</option>
					<option value="">家居用品</option>
				</select>
			</div>
			<div class="searchfeild clearfix">
				<label>选择地区</label>
				<select name="" id="" class="city">
					<option value="">朝阳</option>
					<option value="">通州</option>
				</select>
				<select name="" id="" class="area">
					<option value="">北京</option>
					<option value="">上海</option>
				</select>
			</div>
			<div class="search_btngroup">
				<a href="#" class="immedia_search">立即搜索</a>
				<a href="#" class="empty_search">清空搜索条件</a>
			</div>
		</div>
	</div>

	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>