<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<link rel="stylesheet" href="style/basic.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content two_column clearfix">
		<div class="leftmenu">
			<a href="#" class="back_btn">返回我的客户</a>
			<ul class="menulist">
				<li class="cur"><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
				<li><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
				<li><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
				<li><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
				<li><a href="#"><i class="icon icon_history">信用历史</i></a></li>
				<li><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
				<li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
			</ul>
		</div>
		
		<div class="basic_main">

			<div class="basic_metadata">
				<div class="basic_metadata_hd clearfix">
					<div class="basic_id">报告编号：127112015021015028943</div>                                     
					<div class="basic_datetime">报告时间：2015年2月10日 09:32:29</div>
				</div>
				<div class="basic_metadata_bd">
					<div class="basic_type">
						<img src="images/yeepay_icon.png" alt="易宝支付">
						<span>易宝商户</span>
					</div>
					<h1>上海能良通讯技术有限公司</h1>
					<ul class="basic_list clearfix mr20">
						<li>
							<label>信用ID:</label>
							<span>12711</span>
						</li>
						<li>
							<label>所在地区：</label>
							<a href="">上海闵行上海闵行上海闵行上海闵行上海闵行上海闵行上海闵行上海闵行上海闵行</a>
						</li>
					</ul>
					<ul class="basic_list clearfix">
						<li>
							<label>主营行业：</label>
							<a href="" title="数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器">数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器</a>
						</li>
						<li>
							<label>联系电话：</label>
							<span>18888801234</span>
						</li>
					</ul>
					<div class="basic_about cb">
						<label>企业简介：</label>
						<p>聚焦关键行业”是易宝长期坚持的核心战略，面对移动互联网和互联网金融大潮，易宝发布了“支付+金融+营销+征信”的战略，将继续为商家及消费者提供更有价值的产品和服务，共创美好未来。</p>
					</div>
				</div>
			</div>
			
			<table class="basic_chart">
				<tr>
					<td class="basic_polar">
						<img width="320" height="190" src="images/_temp/polar.png" alt="">
					</td>
					<td class="basic_rate">
						<img width="230" height="140" src="images/_temp/rate.png" alt="">
					</td>
				</tr>
			</table>

			<div class="basic_card">
				<div class="basic_card_bd clearfix">
					<div class="item">
						<div class="item_hd">
							<a class="item_link" href=""></a>
							<h3>身份档案</h3>
						</div>
						<div class="item_bd">
							<ul class="basic_card_list">
								<li><label>工商注册号：</label><span>310112001128692</span></li>
								<li><label>成立日期：</label><span>2011年11月21日</span></li>
								<li><label>注册资本：</label><span>100万</span></li>
								<li><label>企业法人：</label><span>余斌</span></li>
								<li><label>企业网站：</label><span>http://www.mob168.com/</span></li>
							</ul>
						</div>
					</div>

					<div class="item basic_business">
						<div class="item_hd">
							<a class="item_link" href=""></a>
							<h3>经营能力</h3>
						</div>
						<div class="item_bd">
							<ul class="basic_card_list">
								<li class="basic_product">
									<label>主营产品/服务：</label>
									<span>三七；云南玛卡；黑枸杞；高丽参；<i>...</i></span>
									<p>这里显示全部的产品/服务 三七；云南玛卡；黑枸杞；高丽参；这里显示全部的产品/服务 三七；云南玛卡；黑枸杞；高丽参；</p>
								</li>
								<li><label>主要客户：</label><span></span></li>
								<li><label>市场占有率：</label><span>4.09%</span></li>
								<li><label>月交易订单额排名：</label><span>1908/190827</span></li>
								<li><label>月交易订单额：</label><span>23,091元</span></li>
							</ul>
						</div>
					</div>

					<div class="item">
						<div class="item_hd">
							<a class="item_link" href=""></a>
							<h3>偿债能力</h3>
						</div>
						<div class="item_bd">
							<ul class="basic_card_table clearfix">
								<li><label>自有房地产</label><span class="item_nothing">无数据</span></li>
								<li><label>自有车辆</label><span class="item_nothing">无数据</span></li>
								<li><label>专利</label><span>3</span></li>
								<li><label>商标</label><span>1</span></li>
							</ul>
						</div>
					</div>


					<div class="item">
						<div class="item_hd">
							<a class="item_link" href=""></a>
							<h3>信用历史</h3>
						</div>
						<div class="item_bd">
							<ul class="basic_card_table clearfix">
								<li><label>易宝信用等级</label><span>A</span></li>
								<li><label>贷款异常记录</label><span>1</span></li>
								<li><label>违法违规记录</label><span>2</span></li>
								<li><label>工商不良记录</label><span>1</span></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<h3 class="table_t mt20">数据来源</h3>

			<table class="infotable mb50">
				<thead>
					<tr>
						<th width="33%">数据来源</th>
						<th width="33%">数据类型</th>
						<th>数据开始时间</th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd">
						<td>易宝支付</td>
						<td>第三方支付数据</td>
						<td>2014年3月</td>
					</tr>
					<tr class="even">
						<td>工商局</td>
						<td>工商数据</td>
						<td>2015年3月</td>
					</tr>
					<tr class="odd">
						<td>易宝支付</td>
						<td>第三方支付数据</td>
						<td>2014年3月</td>
					</tr>
					<tr class="even">
						<td>工商局</td>
						<td>工商数据</td>
						<td>2015年3月</td>
					</tr>
				</tbody>
			</table>

		</div>

	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>