<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content two_column clearfix">
		<div class="leftmenu">
			<a href="#" class="back_btn">返回我的客户</a>
			<ul class="menulist">
				<li><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
				<li><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
				<li class="cur"><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
				<li><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
				<li><a href="#"><i class="icon icon_history">信用历史</i></a></li>
				<li><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
				<li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
			</ul>
		</div>
		<div class="r_content">
			<div class="top_feild">
				<h3 class="t_name">上海能良通讯技术有限公司</h3>
				<p class="t_id">信用ID:<span>12711</span></p>
				<a href="#" class="a_optn a_atten">关注</a>
			</div>
			<div class="enter_info">
				<ul class="tab_info clearfix">
					<li><a href="#">企业经营基本信息</a></li>
					<li><a href="#">企业销售信息</a></li>
					<li class="cur"><a href="#">企业口碑信息</a></li>
					<li><a href="#">企业人员信息</a></li>
					<li><a href="#">行业/市场信息</a></li>
					<li><a href="#">其他经营信息</a></li>
				</ul>

				<div class="section">
					<h2 class="section_hd">产品收入构成</h2>
					
					<div class="chart_meta">单位：万元</div>
					
					<div class="section_bd">
						<img style="width: 100%;" src="images/_temp/chart1.png" alt="">
					</div>
					
					<div class="chart_meta">
						<span>报告日期：2015年10月10日</span>
						<a class="chart_download" href="#download">下载历史数据</a>
					</div>

					<div class="section_bd">
						<div class="table">
							<table>
								<thead>
									<tr>
										<th>产品</th>
										<th>收入（万元）</th>
										<th>成本（万元）</th>
										<th>利润（万元）</th>
										<th>毛利率</th>
										<th>利润占比</th>
									</tr>
								</thead>
						
								<tbody>
									<tr>
										<td>酒店经营</td>
										<td class="item_income">8，290</td>
										<td class="item_spend">2，331</td>
										<td>5，959</td>
										<td>71.89%</td>
										<td>3.59%</td>
									</tr>
									<tr>
										<td>酒店经营</td>
										<td class="item_income">8，290</td>
										<td class="item_spend">2，331</td>
										<td>5，959</td>
										<td>71.89%</td>
										<td>3.59%</td>
									</tr>
									<tr>
										<td>酒店经营</td>
										<td class="item_income">8，290</td>
										<td class="item_spend">2，331</td>
										<td>5，959</td>
										<td>71.89%</td>
										<td>3.59%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>

				<!--单企业 单电商开始-->
				<div class="single" style="display: none">
					<div class="ali">
						<div>
							<h3 class="table_t mt20">口碑数据来源</h3>
							<table class="infotable">
								<thead>
								<th width="30%">数据来源</th>
								<th width="40%">数据类型</th>
								<th width="30%">数据开始时间</th>
								</thead>
								<tbody>
								<tr class="odd">
									<td>阿里巴巴</td>
									<td>电商数据</td>
									<td>2014年3月</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="mt20">
							<span class="assort_name">阿里店铺【上海能良通讯技术有限公司】口碑信息:</span>
							<div class="mouth_info">
								<ul class="score clearfix">
									<li>
										<p class="green_p">4.9<span class="fen">分</span></p>
										<span class="jia">买家评分</span>
									</li>
									<li>
										<p class="non">无</p>
										<span class="jia">卖家评分</span>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h3 class="table_t mt20">阿里店铺【上海东享电器有限公司】动态评分（最近半年）</h3>
							<table class="infotable mb50">
								<thead>
								<th width="30%">评分项</th>
								<th width="30%">评分</th>
								<th width="30%">对比描述</th>
								<th width="10%"></th>
								</thead>
								<tbody>
								<tr class="odd">
									<td>货品与描述相符</td>
									<td>5.0</td>
									<td>与同行业水平持平</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="even">
									<td>货品与描述相符</td>
									<td>5.0</td>
									<td>高于行业平均水平（2.04%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="odd">
									<td>卖家的到货速度</td>
									<td>5.0</td>
									<td>高于行业平均水平（2.04%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
						<div>
							<h3 class="table_t mt20">阿里店铺【上海东享电器有限公司】服务情况（最近90天）</h3>
							<table class="infotable mb50">
								<thead>
								<th width="30%">服务项目</th>
								<th width="30%">项目值</th>
								<th width="30%">对比描述</th>
								<th width="10%"></th>
								</thead>
								<tbody>
								<tr class="odd_pink">
									<td>90天内累计成交笔数</td>
									<td>10笔</td>
									<td>低于行业平均水平（11笔）</td>
									<td><i class="icon_low"></i></td>
								</tr>
								<tr class="even_pink">
									<td>90天内累计买家数</td>
									<td>7位</td>
									<td>低于行业平均水平（8位）</td>
									<td><i class="icon_low"></i></td>
								</tr>
								<tr class="odd_pink">
									<td>90天内重复采购率</td>
									<td>14.29%</td>
									<td>低于行业平均水平（17.66%）</td>
									<td><i class="icon_low"></i></td>
								</tr>
								<tr class="even">
									<td>90天内平均发货速度</td>
									<td>0.06天</td>
									<td>低于行业平均水平（3.04天）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="odd">
									<td>90天内退款率</td>
									<td>0.00%</td>
									<td>低于行业平均水平（4.62%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="even">
									<td>90天内投诉率</td>
									<td>0.00%</td>
									<td>低于行业平均水平（0.17%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tianmao">
						<div>
							<h3 class="table_t mt20">口碑数据来源</h3>
							<table class="infotable">
								<thead>
								<th width="30%">数据来源</th>
								<th width="40%">数据类型</th>
								<th width="30%">数据开始时间</th>
								</thead>
								<tbody>
								<tr class="odd">
									<td>天猫商城</td>
									<td>电商数据</td>
									<td>2014年3月</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="mt20">
							<span class="assort_name">天猫店铺【能良科技专营店】口碑信息:</span>
							<h3 class="table_t">天猫店铺【能良科技专营店】动态评分（最近半年）</h3>
							<table class="infotable mb50">
								<thead>
									<th width="30%">评分项</th>
									<th width="30%">评分</th>
									<th width="30%">对比描述</th>
									<th width="10%"></th>
								</thead>
								<tbody>
									<tr class="odd">
										<td>货品与描述相符</td>
										<td>5.0</td>
										<td>与同行业水平持平</td>
										<td><i class="icon_zan"></i></td>
									</tr>
									<tr class="even">
										<td>货品与描述相符</td>
										<td>5.0</td>
										<td>高于行业平均水平（2.04%）</td>
										<td><i class="icon_zan"></i></td>
									</tr>
									<tr class="odd_pink">
										<td>卖家的到货速度</td>
										<td>5.0</td>
										<td>高于行业平均水平（2.04%）</td>
										<td><i class="icon_low"></i></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div>
							<h3 class="table_t mt20">天猫店铺【能良科技专营店】服务情况（最近28天）</h3>
							<table class="infotable mb50">
								<thead>
									<th width="30%">服务项目</th>
									<th width="30%">项目值</th>
									<th width="30%">对比描述</th>
									<th width="10%"></th>
								</thead>
								<tbody>
									<tr class="odd">
										<td>平均退款速度</td>
										<td>0.11天</td>
										<td>低于行业平均水平（2.42天）</td>
										<td><i class="icon_zan"></i></td>
									</tr>
									<tr class="even">
										<td>近30天退款率</td>
										<td>0.34%</td>
										<td>低于行业平均水平（3.53%）</td>
										<td><i class="icon_zan"></i></td>
									</tr>
									<tr class="odd">
										<td>近30天纠纷率</td>
										<td>0</td>
										<td>与行业平均水平持平</td>
										<td><i class="icon_zan"></i></td>
									</tr>
									<tr class="even">
										<td>近30天处罚数</td>
										<td>0</td>
										<td>低于行业平均水平（6.16次）</td>
										<td><i class="icon_zan"></i></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--单企业 单电商结束-->
				<!--单企业 多电商开始-->
				<div class="multi_commerce">
				<div class="tianmao">
					<div>
						<h3 class="table_t mt20">口碑数据来源</h3>
						<table class="infotable">
							<thead>
							<th width="30%">数据来源</th>
							<th width="40%">数据类型</th>
							<th width="30%">数据开始时间</th>
							</thead>
							<tbody>
							<tr class="odd">
								<td>天猫商城</td>
								<td>电商数据</td>
								<td>2014年3月</td>
							</tr>
							<tr class="even">
								<td>阿里巴巴</td>
								<td>电商数据</td>
								<td>2015年2月</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="mt20">
						<span class="assort_name">天猫店铺【能良科技专营店】口碑信息:</span>
						<h3 class="table_t">天猫店铺【能良科技专营店】动态评分（最近半年）</h3>
						<table class="infotable mb50">
							<thead>
							<th width="30%">评分项</th>
							<th width="30%">评分</th>
							<th width="30%">对比描述</th>
							<th width="10%"></th>
							</thead>
							<tbody>
							<tr class="odd">
								<td>货品与描述相符</td>
								<td>5.0</td>
								<td>与同行业水平持平</td>
								<td><i class="icon_zan"></i></td>
							</tr>
							<tr class="even">
								<td>货品与描述相符</td>
								<td>5.0</td>
								<td>高于行业平均水平（2.04%）</td>
								<td><i class="icon_zan"></i></td>
							</tr>
							<tr class="odd_pink">
								<td>卖家的到货速度</td>
								<td>5.0</td>
								<td>高于行业平均水平（2.04%）</td>
								<td><i class="icon_low"></i></td>
							</tr>
							</tbody>
						</table>
					</div>
					<div>
						<h3 class="table_t mt20">天猫店铺【能良科技专营店】服务情况（最近28天）</h3>
							<table class="infotable">
								<thead>
									<th width="30%">服务项目</th>
									<th width="30%">项目值</th>
									<th width="30%">对比描述</th>
									<th width="10%"></th>
								</thead>
								<tbody>
								<tr class="odd">
									<td>平均退款速度</td>
									<td>0.11天</td>
									<td>低于行业平均水平（2.42天）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="even">
									<td>近30天退款率</td>
									<td>0.34%</td>
									<td>低于行业平均水平（3.53%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="odd">
									<td>近30天纠纷率</td>
									<td>0</td>
									<td>与行业平均水平持平</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="even">
									<td>近30天处罚数</td>
									<td>0</td>
									<td>低于行业平均水平（6.16次）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="ali">
						<div class="mt20">
							<span class="assort_name">阿里店铺【上海能良通讯技术有限公司】口碑信息:</span>
							<div class="mouth_info">
								<ul class="score clearfix">
									<li>
										<p class="green_p">4.9<span class="fen">分</span></p>
										<span class="jia">买家评分</span>
									</li>
									<li>
										<p class="non">无</p>
										<span class="jia">卖家评分</span>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h3 class="table_t mt20">阿里店铺【上海东享电器有限公司】动态评分（最近半年）</h3>
							<table class="infotable mb50">
								<thead>
								<th width="30%">评分项</th>
								<th width="30%">评分</th>
								<th width="30%">对比描述</th>
								<th width="10%"></th>
								</thead>
								<tbody>
								<tr class="odd">
									<td>货品与描述相符</td>
									<td>5.0</td>
									<td>与同行业水平持平</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="even">
									<td>货品与描述相符</td>
									<td>5.0</td>
									<td>高于行业平均水平（2.04%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="odd">
									<td>卖家的到货速度</td>
									<td>5.0</td>
									<td>高于行业平均水平（2.04%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
						<div>
							<h3 class="table_t mt20">阿里店铺【上海东享电器有限公司】服务情况（最近90天）</h3>
							<table class="infotable mb50">
								<thead>
								<th width="30%">服务项目</th>
								<th width="30%">项目值</th>
								<th width="30%">对比描述</th>
								<th width="10%"></th>
								</thead>
								<tbody>
								<tr class="odd_pink">
									<td>90天内累计成交笔数</td>
									<td>10笔</td>
									<td>低于行业平均水平（11笔）</td>
									<td><i class="icon_low"></i></td>
								</tr>
								<tr class="even_pink">
									<td>90天内累计买家数</td>
									<td>7位</td>
									<td>低于行业平均水平（8位）</td>
									<td><i class="icon_low"></i></td>
								</tr>
								<tr class="odd_pink">
									<td>90天内重复采购率</td>
									<td>14.29%</td>
									<td>低于行业平均水平（17.66%）</td>
									<td><i class="icon_low"></i></td>
								</tr>
								<tr class="even">
									<td>90天内平均发货速度</td>
									<td>0.06天</td>
									<td>低于行业平均水平（3.04天）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="odd">
									<td>90天内退款率</td>
									<td>0.00%</td>
									<td>低于行业平均水平（4.62%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								<tr class="even">
									<td>90天内投诉率</td>
									<td>0.00%</td>
									<td>低于行业平均水平（0.17%）</td>
									<td><i class="icon_zan"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--单企业 多电商结束-->
				<div style="display:none">
					<table class="infotable mt20 mb50">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>主营行业</td>
								<td>数码电器</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>经营方式</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>经营场地</td>
								<td></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>场地面积</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>场地使用方式</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>场地使用合同</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>员工人数</td>
								<td></td>
								<td></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>管理系统认证</td>
								<td></td>
								<td></td>
								<td>通过易宝支付认证商户</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="display:none">
					<div class="mt20">
						<span class="assort_name">生产服务信息：</span>
						<table class="infotable">
							<thead>
								<th width="20%">信息项</th>
								<th width="30%">内容</th>
								<th width="10%">认证状态</th>
								<th width="40%">认证说明</th>
							</thead>
							<tbody>
								<tr class="odd">
									<td>主营产品/服务项目</td>
									<td></td>
									<td><i class="icon_certif"></i></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>主要销售/服务地区</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>主要客户类型</td>
									<td></td>
									<td><i class="icon_certif"></i></td>
									<td>通过易宝支付认证商户</td>
								</tr>
								<tr class="even">
									<td>主要客户名称</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>客户数量</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>供应商名称</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>销售收款方式</td>
									<td></td>
									<td></td>
									<td>通过易宝支付认证商户</td>
								</tr>
								<tr class="even">
									<td>采购付款方式</td>
									<td></td>
									<td>未认证</td>
									<td>通过易宝支付认证商户</td>
								</tr>
								<tr class="odd">
									<td>采购付款记录</td>
									<td></td>
									<td></td>
									<td>通过易宝支付认证商户</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt20">
						<span class="assort_name">销售业务：</span>
						<h3 class="table_t">销售数据来源</h3>
						<table class="infotable mb30">
							<thead>
								<th width="30%">数据来源</th>
								<th width="40%">数据类型</th>
								<th width="30%">数据开始时间</th>
							</thead>
							<tbody>
								<tr class="even">
									<td>易宝支付</td>
									<td>第三方支付</td>
									<td>2012年1月</td>
								</tr>
							</tbody>
						</table>
						<h3 class="table_t">基础销售数据</h3>
						<table class="infotable mb50">
							<thead>
								<th width="30%">统计项</th>
								<th width="40%">统计数据</th>
								<th width="30%">备注说明</th>
							</thead>
							<tbody>
								<tr class="odd">
									<td>同行业市场占有率</td>
									<td>4.76%</td>
									<td>数据截止到2015年3月</td>
								</tr>
								<tr class="even">
									<td>同行业市场交易订单金额排名</td>
									<td>129（共2.6万家企业）</td>
									<td>数据截止到2015年3月</td>
								</tr>
								<tr class="odd">
									<td>累计交易订单笔数</td>
									<td>98（共2.6万家企业）</td>
									<td>数据截止到2015年3月</td>
								</tr>
								<tr class="even">
									<td>月交易订单笔数</td>
									<td>1,210,134</td>
									<td>数据截止到2015年3月</td>
								</tr>
								<tr class="odd">
									<td>月交易订单金额</td>
									<td>22,809,187元</td>
									<td>数据截止到2015年3月</td>
								</tr>
								<tr class="even">
									<td>月退款订单笔数占月交易订单笔数比</td>
									<td></td>
									<td>数据截止到2015年3月</td>
								</tr>
								<tr class="odd">
									<td>月退款订单金额占月交易订单金额比</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线上累计交易订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线上累计交易订单金额</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线上月交易订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线上月交易订单金额</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线上月退款订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线上月退款订单金额</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线下POS数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线下POS分布地区</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线下累计交易订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线下累计交易订单金额</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线下月交易订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线下月交易订单金额</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线下月退款订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线下月退款订单金额</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线上线下月交易订单笔数比</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线上线下月交易订单金额比</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>线上线下月退款订单笔数比</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>线上线下月退款订单金额比</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>企业易宝支付账户个数账户月交易次数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>账户月交易次数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="even">
									<td>月累计日结通业务交易订单笔数</td>
									<td></td>
									<td></td>
								</tr>
								<tr class="odd">
									<td>月累计日结通业务交易订单金额</td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div style="display: none;">
					<h3 class="table_t mt20">组织架构</h3>
					<table class="infotable mb50">
						<thead>
							<th width="15%">职位</th>
							<th width="35%">人员</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>CEO</td>
								<td><a href="#">能良顾建伟（新浪微博）</a></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>销售总监</td>
								<td><a href="#">穆穆倾城（新浪微博）</a></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>商务财务</td>
								<td>张三</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t mt20">招聘信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="30%">招聘职位</th>
							<th width="40%">招聘网站</th>
							<th width="30%">招聘日期</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>淘宝客服</td>
								<td>新浪微博招聘</td>
								<td>2015.02.12</td>
							</tr>
							<tr class="even">
								<td>仓库管理员</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>招聘专员</td>
								<td>新浪微博招聘</td>
								<td>2015.02.12</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>