<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content two_column clearfix">
		<div class="leftmenu">
			<a href="#" class="back_btn">返回我的客户</a>
			<ul class="menulist">
				<li><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
				<li><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
				<li><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
				<li><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
				<li><a href="#"><i class="icon icon_history">信用历史</i></a></li>
				<li class="cur"><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
				<li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
			</ul>
		</div>
		<div class="r_content">
			<div class="top_feild">
				<h3 class="t_name">上海能良通讯技术有限公司</h3>
				<p class="t_id">信用ID:<span>12711</span></p>
				<a href="#" class="a_optn a_atten">关注</a>
			</div>
			<div class="enter_info">
				<div>
					<h3 class="table_t mt20">企业联系信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="30%">信息项</th>
							<th width="30%">内容</th>
							<th width="40%">备注说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>企业联系人</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>企业联系电话</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>企业传真</td>
								<td>上海闵行</td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>企业 Email</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>企业微博</td>
								<td><a href="#">能良数码</a></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>企业微信公众号</td>
								<td>能良数码（微信号：gh_9442eb356fca）</td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>电商联系方式</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>企业联系地址</td>
								<td>上海市 虹口区 广纪路838号 A座502室</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t">企业人员联系信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="30%">联系人</th>
							<th width="40%">联系方式</th>
							<th width="30%">备注说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>CEO</td>
								<td><a href="#">能良顾建伟（新浪微博）</a></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>项目总监</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>商务财务联系人</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t">关联企业人员联系信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="30%">关联联系人</th>
							<th width="40%">联系方式</th>
							<th width="30%">关联关系</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>易宝支付代理商姓名</td>
								<td>18888834567</td>
								<td>易宝支付代理商</td>
							</tr>
							<tr class="even">
								<td>易宝支付销售人员姓名</td>
								<td>18888834567</td>
								<td>易宝支付销售人员</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>