<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天创企业信用服务平台</title>
    <link rel="stylesheet" href="style/clear.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/concerCustomer.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/tianchuang.js"></script>
</head>
<body>
    <div class="header_out">
        <div class="header clearfix">
            <a href="#" class="logo">天创企业信用服务平台</a>
            <ul class="nav clearfix">
                <li><a href="#">首页</a></li>
                <li class="cur"><a href="#">我关注的客户</a></li>
            </ul>
            <a class="user_center" href="#">admin</a>
            <a class="logout" href="#" style="display: none;">退出</a>
        </div>
    </div>
    <div class="content two_column_other clearfix concer_cus">
        <div class="leftmenu">
            <h3 class="concer_left_t">关注客户列表</h3>
            <ul class="concer_menulist">
                <li><a href="#">上海能良通讯技术通讯技术通讯技术有限公司</a></li>
                <li><a href="#">深圳市恒波商业连锁股份有限公司</a></li>
                <li><a href="#">婺源县亿默服饰有限公司</a></li>
                <li><a href="#">深圳市恒波商业连锁股份有限公司</a></li>
                <li><a href="#">婺源县亿默服饰有限公司</a></li>
                <li><a href="#">深圳市恒波商业连锁股份有限公司</a></li>
                <li><a href="#">婺源县亿默服饰有限公司</a></li>
                <li><a href="#">深圳市恒波商业连锁股份有限公司</a></li>
                <li><a href="#">婺源县亿默服饰有限公司</a></li>
            </ul>
        </div>
        <div class="r_content">
            <div class="concer_right_top">
                <h3 class="concer_right_t">最新客户信息流</h3>
                <div class="sortfeild">
                    筛选：<a href="#" class="cur">默认</a>
                    <a href="#" class="query_num">查询量</i></a>
                    <a href="#" class="score">评分</a>
                </div>
            </div>
            <div class="concer_con clearfix">
                <ul class="concer_con_list">
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="list_t"><a href="#">上海能良通讯技术有限公司&nbsp;&nbsp;&gt;</a></h4>
                        <div class="clearfix">
                            <a href="#" class="list_dl">能良数码官方旗舰店（天猫）上一周（2015/05/19-01/25）销量环比增长10%&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a>
                            <div class="list_dr pb25">
                                <span>经营动态</span> | <span>2015/05/26 15:36</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="pages_wrap">
            <div class="pages">
                <a href="#" class="prev_btn unsable_pre"></a>
                <ul class="pages_num clearfix">
                    <li class="cur"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">...</a></li>
                </ul>
                <a href="#" class="next_btn usable_next"></a>
                <div class="gonum">
                    前往第<input type="text" class="gonum_input"><input type="button" class="gonum_btn" value="GO">页
                </div>
            </div>
        </div>
    </div>
    <div class="footer_out cb">
        <div class="footer">
            <p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
            <div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
        </div>
    </div>
    <div class="fixedtool">
        <a href="#" class="gotop"></a>
    </div>
</body>
</html>