<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content two_column clearfix">
		<div class="leftmenu">
			<a href="#" class="back_btn">返回我的客户</a>
			<ul class="menulist">
				<li><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
				<li><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
				<li><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
				<li><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
				<li class="cur"><a href="#"><i class="icon icon_history">信用历史</i></a></li>
				<li><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
				<li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
			</ul>
		</div>
		<div class="r_content">
			<div class="top_feild">
				<h3 class="t_name">上海能良通讯技术有限公司</h3>
				<p class="t_id">信用ID:<span>12711</span></p>
				<a href="#" class="a_optn a_atten">关注</a>
			</div>
			<div class="enter_info">
				<ul class="tab_info clearfix">
					<li><a href="#">金融信贷记录</a></li>
					<li class="cur"><a href="#">信用历史记录</a></li>
					<li><a href="#">商业信用记录</a></li>
					<li><a href="#">电商信用记录</a></li>
					<li><a href="#">企业个人信用</a></li>
					<li><a href="#">其他信用信息</a></li>
				</ul>
				<div style="display:none">
					<h3 class="table_t mt20">贷款记录统计</h3>
					<table class="infotable loantable">
						<thead>
							<th width="30%" colspan="3">职位</th>
							<th width="40%" colspan="4">人员</th>
							<th width="30%" colspan="3">认证状态</th>
						</thead>
						<tbody>
							<tr class="rest">
								<td class="br_white">未清笔数</td>
								<td class="br_white">结清笔数</td>
								<td>小计</td>
								<td class="br_white">待审笔数</td>
								<td class="br_white">通过笔数</td>
								<td class="br_white">拒绝笔数</td>
								<td>小计</td>
								<td class="br_white">未清笔数</td>
								<td class="br_white">结清笔数</td>
								<td>小计</td>
							</tr>
							<tr class="odd">
								<td class="br_white">1</td>
								<td class="br_white">1</td>
								<td>2</td>
								<td class="br_white">1</td>
								<td class="br_white">0</td>
								<td class="br_white">1</td>
								<td>4</td>
								<td class="br_white">2</td>
								<td class="br_white">0</td>
								<td>2</td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t mt20">正常还款记录</h3>
					<table class="infotable">
						<thead>
							<th width="11%">贷款机构</th>
							<th width="11%">借款类型</th>
							<th width="12%">合同金额（元）</th>
							<th width="11%">担保类型</th>
							<th width="11%">还款周期</th>
							<th width="11%">还款期数</th>
							<th width="11%">借款地点</th>
							<th width="11%">借款日期</th>
							<th width="11%">到期日期</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>P2P企业</td>
								<td>经营</td>
								<td>10,000</td>
								<td>信用</td>
								<td>月</td>
								<td>6</td>
								<td>北京</td>
								<td>2013.03.18</td>
								<td>2013.09.17</td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t mt20">最近6个月贷款申请记录</h3>
					<table class="infotable">
						<thead>
							<th width="15%">贷款机构</th>
							<th width="12%">申请日期</th>
							<th width="12%">申请地点</th>
							<th width="12%">借款类型</th>
							<th width="12%">借款金额</th>
							<th width="12%">审批结果</th>
							<th width="25%">备注说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>P2P 企业</td>
								<td>2014.02.16</td>
								<td>北京</td>
								<td>经营</td>
								<td>20,0000</td>
								<td>审核中</td>
								<td></td>
							</tr>
							<tr class="even">
								<td>P2P 企业</td>
								<td>2014.02.16</td>
								<td>北京</td>
								<td>经营</td>
								<td>20,0000</td>
								<td>审核中</td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>P2P 企业</td>
								<td>2014.02.16</td>
								<td>北京</td>
								<td>经营</td>
								<td>20,0000</td>
								<td>审核中</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t mt20">异常还款记录</h3>
					<table class="infotable mb50">
						<thead>
							<th width="10%">贷款机构</th>
							<th width="10%">担保方式</th>
							<th width="10%">合同金额</th>
							<th width="10%">还款期数</th>
							<th width="10%">逾期日期</th>
							<th width="10%">逾期时长</th>
							<th width="10%">逾期原因</th>
							<th width="10%">当前状态</th>
							<th width="10%">借款日期</th>
							<th width="10%">到期日期</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>P2P 企业</td>
								<td>信用</td>
								<td>20,0000</td>
								<td>24</td>
								<td>2012.09.28</td>
								<td>至今</td>
								<td>逃逸</td>
								<td>催收还款</td>
								<td>2010.11.12</td>
								<td>2012.10.30</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<h3 class="table_t mt20">法院不良记录</h3>
					<table class="infotable">
						<thead>
							<th width="18%">判决机构</th>
							<th width="18%">案号</th>
							<th width="38%">不良行为</th>
							<th width="9%">立案时间</th>
							<th width="9%">发布时间</th>
							<th width="8%">判决详情</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>福建明溪县人民法院</td>
								<td>2015)明执字第00050号</td>
								<td>违反财产报告制度,其他有履行能力而拒不履行生效法律文书确定义务</td>
								<td>2014.12.24</td>
								<td>2015.03.17</td>
								<td><a href="#">点击查看</a></td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t mt20">工商不良记录</h3>
					<table class="infotable mb50">
						<thead>
							<th width="50%">不良记录类型</th>
							<th width="50%">列入日期</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>经营异常</td>
								<td>2015.03.18</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>