<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天创企业信用服务平台</title>
    <link rel="stylesheet" href="style/clear.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/tianchuang.js"></script>
</head>
<body>
    <div class="header_out">
        <div class="header clearfix">
            <a href="#" class="logo">天创企业信用服务平台</a>
            <ul class="nav clearfix">
                <li class="cur"><a href="#">首页</a></li>
                <li><a href="#">我关注的客户</a></li>
            </ul>
            <a class="user_center" href="#">admin</a>
        </div>
    </div>
    <div class="content two_column clearfix">
        <div class="leftmenu">
            <a href="#" class="back_btn">返回我的客户</a>
            <ul class="menulist">
                <li><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
                <li><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
                <li class="cur"><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
                <li><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
                <li><a href="#"><i class="icon icon_history">信用历史</i></a></li>
                <li><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
                <li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
            </ul>
        </div>
        <div class="r_content">
            <div class="top_feild">
                <h3 class="t_name">上海能良通讯技术有限公司</h3>
                <p class="t_id">信用ID:<span>12711</span></p>
                <a href="#" class="a_optn a_atten">关注</a>
            </div>
            <div class="enter_info">
                <ul class="tab_info clearfix">
                    <li><a href="#">企业经营基本信息</a></li>
                    <li><a href="#">企业销售信息</a></li>
                    <li><a href="#">企业口碑信息</a></li>
                    <li><a href="#">企业人员信息</a></li>
                    <li><a href="#">行业/市场信息</a></li>
                    <li class="cur"><a href="#">主要财务指标</a></li>
                </ul>

                <div class="finance_download">
                    <span>企业资产负债表 <a href="#download">下载</a></span>
                    <span>企业利润表 <a href="#download">下载</a></span>
                    <span>企业现金流表 <a href="#download">下载</a></span>
                </div>

                <div class="section">
                    <h2 class="section_hd">主要财务指标</h2>
                    
                    <div class="chart_meta">
                        <a class="chart_download" href="#download">下载数据</a>
                    </div>
                    
                    <div class="section_bd">
                        <table class="cols_3">
                            <tr>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">净利润</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">主营收</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">每股收益</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </div>

                <div class="section">
                    <h2 class="section_hd">盈利能力</h2>
                    
                    <div class="section_bd">
                        <table class="cols cols_2">
                            <tr>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">营业利润率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">净资产收益率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </div>

                <div class="section">
                    <h2 class="section_hd">偿还能力</h2>
                    
                    <div class="section_bd">
                        <table class="cols cols_2">
                            <tr>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">营业利润率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">净资产收益率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </div>

                <div class="section">
                    <h2 class="section_hd">成长能力</h2>
                    
                    <div class="section_bd">
                        <table class="cols cols_2">
                            <tr>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">营业利润率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">净资产收益率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </div>

                <div class="section">
                    <h2 class="section_hd">营运能力</h2>
                    
                    <div class="section_bd">
                        <table class="cols cols_2">
                            <tr>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">营业利润率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="finance_section">
                                        <h3 class="finance_section_hd">净资产收益率</h3>
                                        <div><img style="width: 100%;" src="images/_temp/chart2.png" alt=""></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </div>

            </div>
        </div>
    </div>
    <div class="footer_out">
        <div class="footer">
            <p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
            <div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
        </div>
    </div>
</body>
</html>