<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content two_column clearfix">
		<div class="leftmenu">
			<a href="#" class="back_btn">返回我的客户</a>
			<ul class="menulist">
				<li><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
				<li class="cur"><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
				<li><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
				<li><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
				<li><a href="#"><i class="icon icon_history">信用历史</i></a></li>
				<li><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
				<li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
			</ul>
		</div>
		<div class="r_content">
			<div class="top_feild">
				<h3 class="t_name">上海能良通讯技术有限公司</h3>
				<p class="t_id">信用ID:<span>12711</span></p>
				<a href="#" class="a_optn a_cancel_atten">取消关注</a>
			</div>
			<div class="enter_info">
				<ul class="tab_info clearfix">
					<li class="cur"><a href="#">企业基本信息</a></li>
					<li><a href="#">企业法人信息</a></li>
					<li><a href="#">企业联系信息</a></li>
				</ul>
				<table class="infotable mt20 mb50" style="display:none">
					<thead>
						<th width="15%">信息项</th>
						<th width="35%">内容</th>
						<th width="10%">认证状态</th>
						<th width="40%">认证说明</th>
					</thead>
					<tbody>
						<tr class="odd">
							<td>企业名称</td>
							<td>上海能良通讯技术有限公司</td>
							<td><i class="icon_certif"></i></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>企业类型</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="odd">
							<td>所在地区</td>
							<td>上海闵行</td>
							<td><i class="icon_certif"></i></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>工商注册地址</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="odd">
							<td>企业经营地址</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="even">
							<td>工商注册号</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="odd">
							<td>企业状态</td>
							<td></td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>注册资本</td>
							<td>500万</td>
							<td>未认证</td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>成立日期</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>经营范围</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>企业法人</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>股东信息</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>股权变更信息</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>变更登记信息</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>主要人员信息</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>分支机构</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>电商信息</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>企业网站</td>
							<td><a href="#">http://www.mob168.com/</a></td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td rowspan="3">企业资质/证书</td>
							<td class="bm_white">工商营业执照</td>
							<td class="bm_white"></td>
							<td class="bm_white">通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td class="bm_white">组织机构代码证</td>
							<td class="bm_white"></td>
							<td class="bm_white">通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>税务登记证</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
					</tbody>
				</table>
				<table class="infotable mt20 mb50" style="display:none">
					<thead>
						<th width="18%">信息项</th>
						<th width="32%">内容</th>
						<th width="10%">认证状态</th>
						<th width="40%">认证说明</th>
					</thead>
					<tbody>
						<tr class="odd">
							<td>法定代表人姓名</td>
							<td>余斌</td>
							<td><i class="icon_certif"></i></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>法定代表人身份证</td>
							<td>310076389000</td>
							<td></td>
							<td></td>
						</tr>
						<tr class="odd">
							<td>性别</td>
							<td>上海闵行</td>
							<td><i class="icon_certif"></i></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>国籍</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="odd">
							<td>学历</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="even">
							<td>手机</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr class="odd">
							<td>固定电话</td>
							<td></td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>Email</td>
							<td>500万</td>
							<td>未认证</td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>微信</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>微博</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>QQ</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>其他联系方式</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>教育经历</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="even">
							<td>工作经历</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
						<tr class="odd">
							<td>法人代表家族企业成员</td>
							<td>上海闵行</td>
							<td></td>
							<td>通过易宝支付认证商户</td>
						</tr>
					</tbody>
				</table>
				<div>
					<table class="infotable mt20 mb50">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>企业联系人</td>
								<td>余斌</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>企业联系电话</td>
								<td>310076389000</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>企业传真</td>
								<td>上海闵行</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>企业Email</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>企业微博</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>电商联系方式</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>企业联系地址</td>
								<td></td>
								<td></td>
								<td>通过易宝支付认证商户</td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t">企业商务财务联系人及发票信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">易宝对应信息</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>商务财务联系人</td>
								<td>余斌</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>联系电话</td>
								<td>310076389000</td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>发票抬头</td>
								<td>上海闵行</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>地址</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>邮编</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>后期更新人员</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>更新日期</td>
								<td></td>
								<td></td>
								<td>通过易宝支付认证商户</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>

	<div class="dlg dlg_users" style="left: 500px; top: 700px;">
		<a href="#close" class="dlg_close">关闭</a>
		<h2 class="dlg_hd">主要成员列表</h2>
		<div class="tabs">
			<a class="selected" href="">董事会</a>
			<a href="">监事会</a>
			<a href="">高管层</a>
		</div>
		
		<div class="dlg_users_list">
			<table>
				<thead>
					<tr>
						<td>姓名</td>
						<td>职务</td>
						<td>起止时间</td>
						<td>持股数<span class="item_muted">（万股）</span></td>
						<td>报酬</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>黄红云</td>
						<td>董事会主席</td>
						<td>2014-05-13到2017-05-12</td>
						<td class="item_stock">46,890</td>
						<td class="item_profit">4,593,200</td>
					</tr>
					<tr>
						<td>黄红云</td>
						<td>董事会主席</td>
						<td>2014-05-13到2017-05-12</td>
						<td class="item_stock">46,890</td>
						<td class="item_profit">4,593,200</td>
					</tr>
					<tr>
						<td>黄红云</td>
						<td>董事会主席</td>
						<td>2014-05-13到2017-05-12</td>
						<td class="item_stock">46,890</td>
						<td class="item_profit">4,593,200</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

</body>
</html>