<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
			<a class="logout" href="#">退出</a>
		</div>
	</div>
	<div class="searcharea">
		<h3>搜索您感兴趣的企业</h3>
		<form action="" class="search_form">
			<div class="search_inputbg"></div>
			<div class="search_wrap">
				<input type="text" placeholder="输入企业关键词进行搜索......" class="search_input">
				<input type="button" value="搜索" class="search_btn">
				<input type="button" value="高级搜索" class="search_btn senior">
			</div>
		</form>
	</div>
	<div class="content">
		<div class="tabmenu">
			<ul class="clearfix">
				<li><a href="#">企业圈</a></li>
				<li class=""><a href="#">按行业查询</a></li>
				<li class="nobr cur"><a href="#">按地区查询</a></li>
			</ul>
		</div>
		<div class="industry" style=" display:none;">
			<span class="industry_bg"></span>
			<div class="industry_floor">
				<span class="floor1">服务业：</span>
				<a href="#">宾馆</a><a href="#">饭店</a><a href="#">餐饮</a><a href="#">景点</a><a href="#">旅行社</a> 
			</div>
			<div class="industry_floor">
				<span>家居：</span>
				<a href="#">地板</a><a href="#">吊顶</a><a href="#">橱柜</a><a href="#">衣柜</a><a href="#">油漆涂料</a><a href="#">门窗楼梯</a><a href="#">布艺</a><a href="#">窗帘</a><a href="#">家纺</a><a href="#">床品家具</a><a href="#">卫浴洁具</a><a href="#">陶瓷地砖</a><a href="#">灯具灯饰</a><a href="#">壁纸板材</a><a href="#">LED光电</a>
			</div>
			<div class="industry_floor">
				<span>食品：</span>
				<a href="#">乳制品</a><a href="#">儿童婴儿用品</a><a href="#">保健食品</a><a href="#">肉制品</a><a href="#">酒业</a><a href="#">茶水饮料</a><a href="#">乳业</a><a href="#">粮油</a><a href="#">调味品</a><a href="#">方便食品</a>
			</div>   
			<div class="industry_floor">
				<span>家电：</span>
				<a href="#">冰箱</a><a href="#">空调</a><a href="#">洗衣机</a><a href="#">净水器</a><a href="#">净化器</a> 
			</div>
			<div class="industry_floor">
				<span>机械：</span>
				<a href="#">重工机械</a><a href="#">石油机械</a><a href="#">化工机械</a><a href="#">食品机械</a><a href="#">机械装备</a> 
			</div>
			<div class="industry_floor">
				<span>房地产：</span>
				<a href="#">建筑</a><a href="#">建材</a><a href="#">混凝土</a><a href="#">铝材、铝业</a><a href="#">管业、管材</a><a href="#">防水材料</a><a href="#">装饰</a><a href="#">涂料</a><a href="#">油漆</a>
			</div>
			<div class="industry_floor">
				<span>其他：</span>
				<a href="#">互联网金融</a><a href="#">化工</a><a href="#">化肥、肥料</a><a href="#">木业</a><a href="#">消防工程</a><a href="#">消防器材</a><a href="#">纺织</a><a href="#">服装</a><a href="#">印刷</a><a href="#">包装</a><a href="#">纸业</a><a href="#">电子</a><a href="#">磁电</a><a href="#">医药</a><a href="#">生物科技</a><a href="#">物流</a><a href="#">百货</a><a href="#">物业</a><a href="#">培训</a><a href="#">保险</a>
			</div>
		</div>
		<div class="area">
			<span class="area_bg"></span>
			<div class="area_floor">
				<span>华北：</span>
				<a href="#">北京</a><a href="#">天津</a><a href="#">河北</a><a href="#">山西</a><a href="#">内蒙古</a> 
			</div>
			<div class="area_floor">
				<span>东北：</span>
				<a href="#">辽宁</a><a href="#">吉林</a><a href="#">黑龙江</a>
			</div>
			<div class="area_floor">
				<span>华东：</span>
				<a href="#">上海</a><a href="#">江苏</a><a href="#">浙江</a><a href="#">安徽</a><a href="#">福建</a><a href="#">浙江</a><a href="#">江西</a><a href="#">山东</a> 
			</div> 
			<div class="area_floor">
				<span>华南：</span>
				<a href="#">广东</a><a href="#">广西</a><a href="#">海南</a>
			</div>
			<div class="area_floor">
				<span>华中：</span>
				<a href="#">河南</a><a href="#">湖北</a><a href="#">湖南</a>
			</div>
			<div class="area_floor">
				<span>西南：</span>
				<a href="#">重庆</a><a href="#">四川</a><a href="#">贵州</a><a href="#">云南</a><a href="#">西藏</a> 
			</div>  
			<div class="area_floor">
				<span>西北：</span>
				<a href="#">陕西</a><a href="#">甘肃</a><a href="#">青海</a><a href="#">宁夏</a><a href="#">新疆</a> 
			</div>     
		</div>
		<div class="circle">
			<div class="circlelist">
				<h3 class="circle_title icon_pos"><span class="earleft"></span>POS 商户圈<span class="earright"></span></h3>
				<a href="#" class="more">查看圈内所有企业&gt;&gt;</a>
				<div class="circle_con clearfix">
					<dl class="circle_detail">
						<dt>哈尔滨凯利贷信息咨询有限公司
</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="server_provider">POS 服务商：易宝支付</dd>
					</dl>
					<dl class="circle_detail">
						<dt>哈尔滨凯利贷信息咨询有限公司
</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="server_provider">POS 服务商：易宝支付</dd>
					</dl>
					<dl class="circle_detail">
						<dt>哈尔滨凯利贷信息咨询有限公司
</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="server_provider">POS 服务商：易宝支付</dd>
					</dl>
					<dl class="circle_detail">
						<dt>哈尔滨凯利贷信息咨询有限公司
</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="server_provider">POS 服务商：易宝支付</dd>
					</dl>
					<dl class="circle_detail">
						<dt>哈尔滨凯利贷信息咨询有限公司
</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="server_provider">POS 服务商：易宝支付</dd>
					</dl>
					<dl class="circle_detail">
						<dt>哈尔滨凯利贷信息咨询有限公司
</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="server_provider">POS 服务商：易宝支付</dd>
					</dl>
				</div>
				<div class="circlelist_bg"></div>
			</div>
			<div class="circlelist">
				<h3 class="circle_title icon_ecommerce"><span class="earleft"></span>电商圈<span class="earright"></span></h3>
				<a href="#" class="more">查看圈内所有企业&gt;&gt;</a>
				<div class="circle_con clearfix">
					<dl class="circle_detail">
						<dt>天津科优仪器仪表有限公司有限公司有限公司有限公司</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_store"><span>电商店铺：</span><a href="#">tjkeyou.16885478sdftuytu.com</a><i class="more_email"></i></dd>
						<ul class="other_email">
							<li><a href="#">tjkeyou.1688.com</a></li>
							<li><a href="#">tjkeyou.16885478.com</a></li>
							<li><a href="#">tjkeyou.16885478sdftuytu.com</a></li>
						</ul>
					</dl>
					<dl class="circle_detail">
						<dt>天津科优仪器仪表有限公司</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_store"><span>电商店铺：</span><a href="#">tjkeyou.1688.com</a><i class="more_email"></i></dd>
						<ul class="other_email">
							<li><a href="#">tjkeyou.1688.com</a></li>
							<li><a href="#">tjkeyou.16885478.com</a></li>
							<li><a href="#">tjkeyou.16885478sdftuytu.com</a></li>
						</ul>
					</dl>
					<dl class="circle_detail">
						<dt>天津科优仪器仪表有限公司</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_store"><span>电商店铺：</span><a href="#">tjkeyou.1688.com</a><i class="more_email"></i></dd>
						<ul class="other_email">
							<li><a href="#">tjkeyou.1688.com</a></li>
							<li><a href="#">tjkeyou.16885478.com</a></li>
							<li><a href="#">tjkeyou.16885478sdftuytu.com</a></li>
						</ul>
					</dl>
					<dl class="circle_detail">
						<dt>天津科优仪器仪表有限公司</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_store"><span>电商店铺：</span><a href="#">tjkeyou.1688.com</a></dd>
					</dl>
					<dl class="circle_detail">
						<dt>天津科优仪器仪表有限公司</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_store"><span>电商店铺：</span><a href="#">tjkeyou.1688.com</a></dd>
					</dl>
					<dl class="circle_detail">
						<dt>天津科优仪器仪表有限公司</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_store"><span>电商店铺：</span><a href="#">tjkeyou.1688.com</a></dd>
					</dl>
				</div>
				<div class="circlelist_bg"></div>
			</div>
			<div class="circlelist">
				<h3 class="circle_title icon_selfemploy"><span class="earleft"></span>个体商户圈<span class="earright"></span></h3>
				<a href="#" class="more">查看圈内所有企业&gt;&gt;</a>
				<div class="circle_con clearfix">
					<dl class="circle_detail">
						<dt>李建军</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_scope"> 经营范围：客栈</dd>
					</dl>
					<dl class="circle_detail">
						<dt>李建军</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_scope"> 经营范围：客栈</dd>
					</dl>
					<dl class="circle_detail">
						<dt>李建军</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_scope"> 经营范围：客栈</dd>
					</dl>
					<dl class="circle_detail">
						<dt>李建军</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_scope"> 经营范围：客栈</dd>
					</dl>
					<dl class="circle_detail">
						<dt>李建军</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_scope"> 经营范围：客栈</dd>
					</dl>
					<dl class="circle_detail">
						<dt>李建军</dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_scope"> 经营范围：客栈</dd>
					</dl>
				</div>
				<div class="circlelist_bg"></div>
			</div>
			<div class="circlelist">
				<h3 class="circle_title icon_p2p"><span class="earleft"></span>P2P 网贷圈<span class="earright"></span></h3>
				<a href="#" class="more">查看圈内所有企业&gt;&gt;</a>
				<div class="circle_con clearfix">
					<dl class="circle_detail pingji">
						<dt>哈尔滨凯利贷信息咨询有限公司<i class="pingjiA"></i></dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_lend"> 网贷平台：<a href="#">信融财富</a></dd>
					</dl>
					<dl class="circle_detail pingji">
						<dt>哈尔滨凯利贷信息咨询有限公司<i class="pingjiA"></i></dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_lend"> 网贷平台：<a href="#">信融财富</a></dd>
					</dl>
					<dl class="circle_detail pingji">
						<dt>哈尔滨凯利贷信息咨询有限公司<i class="pingjiB"></i></dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_lend"> 网贷平台：<a href="#">信融财富</a></dd>
					</dl>
					<dl class="circle_detail pingji">
						<dt>哈尔滨凯利贷信息咨询有限公司<i class="pingjiC"></i></dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_lend"> 网贷平台：<a href="#">信融财富</a></dd>
					</dl>
					<dl class="circle_detail pingji">
						<dt>哈尔滨凯利贷信息咨询有限公司<i class="pingjiA"></i></dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_lend"> 网贷平台：<a href="#">信融财富</a></dd>
					</dl>
					<dl class="circle_detail pingji">
						<dt>哈尔滨凯利贷信息咨询有限公司<i class="pingjiC"></i></dt>
						<dd class="icon_credit">信用 ID：123092</dd>
						<dd class="icon_lend"> 网贷平台：<a href="#">信融财富</a></dd>
					</dl>
				</div>
				<div class="circlelist_bg"></div>
			</div>
			<div class="circlelist ranking">
				<h3 class="ranking_t icon_ranking"><span class="rank_l"></span>P2P 网贷平台评级排名<span class="rank_r"></span></h3>
				<a href="#" class="more">查看完整排名&gt;&gt;</a>
				<table id="" class="datatable" cellspacing="0" width="100%">
				    <tbody>
				    	<tr class="odd">
				    		<td><i class="serial_bg front mr20">1</i>陆金所</td>
					    	<td><i class="serial_bg mr20">6</i>陆金所</td>
					    	<td><i class="serial_bg mr20">11</i>陆金所</td>
					    	<td><i class="serial_bg mr20">16</i>陆金所</td>
				    	</tr>
				    	<tr class="even">
				    		<td><i class="serial_bg front mr20">2</i>陆金所</td>
					    	<td><i class="serial_bg mr20">7</i>陆金所</td>
					    	<td><i class="serial_bg mr20">12</i>陆金所</td>
					    	<td><i class="serial_bg mr20">17</i>陆金所</td>
				    	</tr>
				    	<tr class="odd">
				    		<td><i class="serial_bg front mr20">3</i>陆金所</td>
					    	<td><i class="serial_bg mr20">8</i>陆金所</td>
					    	<td><i class="serial_bg mr20">13</i>陆金所</td>
					    	<td><i class="serial_bg mr20">18</i>陆金所</td>
				    	</tr>
				    	<tr class="even">
				    		<td><i class="serial_bg mr20">4</i>陆金所</td>
					    	<td><i class="serial_bg mr20">9</i>陆金所</td>
					    	<td><i class="serial_bg mr20">14</i>陆金所</td>
					    	<td><i class="serial_bg mr20">19</i>陆金所</td>
				    	</tr>
				    	<tr class="odd">
				    		<td><i class="serial_bg mr20">5</i>陆金所</td>
					    	<td><i class="serial_bg mr20">10</i>陆金所</td>
					    	<td><i class="serial_bg mr20">15</i>陆金所</td>
					    	<td><i class="serial_bg mr20">20</i>陆金所</td>
				    	</tr>
				    </tbody>
				</table>
				<div class="circlelist_bg"></div>
			</div>


		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
	<div class="fixedtool">
		<a href="#" class="gotop"></a>
	</div>
</body>
</html>
<script>
	$(function(){
		$('.more_email').mouseover(function(){
			$(this).parent().siblings('.other_email').show();
		});
		$('.other_email').mouseleave(function(){
			$(this).hide();
		})
	});
</script>