<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<link rel="stylesheet" href="style/lendPlatforms.css">
	<link rel="stylesheet" href="style/resultSearch.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content">
		<div class="circlelist ranking det_ranking">
			<h3 class="ranking_t icon_ranking fl"><span class="rank_l"></span>P2P 网贷平台评级排名<span class="rank_r"></span></h3>
			<div class="s_groupwrap">
				<div class="search_group">
					<input type="text" class="p2p_name disabled" placeholder="输入P2P名称">
					<input type="button" class="p2ps_btn disabled disp2ps_btn">
				</div>
				<select name="" id="" class="select_time">
					<option value="">2015年6月</option>
					<option value="">2015年5月</option>
					<option value="">2015年4月</option>
					<option value="">2015年月3</option>
				</select>
			</div>
			<table id="" class="datatable" cellspacing="0" width="100%">
			    <thead>
			        <tr>
			            <th width="8%">序号</th>
			            <th width="12%">平台名称</th>
			            <th width="10%">所在城市</th>
			            <th width="10%">信用等级</th>
			            <th width="10%">评分等级</th>
			            <th width="12%">平台实力</th>
			            <th width="12%">运营能力</th>
			            <th width="12%">风控能力</th>
			            <th width="14%">信息披露</th>
			        </tr>
			    </thead> 
			    <tbody>
			        <tr class="odd">
			            <td><i class="serial_bg">1</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelA">AAA</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="even">
			            <td><i class="serial_bg">2</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelB">BB</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="odd">
			            <td><i class="serial_bg">3</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelC">C</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="even">
			            <td><i class="serial_bg">4</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelA">AAA</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="odd">
			            <td><i class="serial_bg">5</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelC">C</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="even">
			            <td><i class="serial_bg">6</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelA">AAA</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="odd">
			            <td><i class="serial_bg">7</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelC">C</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star3"></i></td>
			            <td><i class="icon_star icon_star2"></i></td>
			        </tr>
			        <tr class="even">
			            <td><i class="serial_bg">8</i></td>
			            <td>积木盒子</td>
			            <td>北京朝阳</td>
			            <td><i class="levelA">AAA</i></td>
			            <td>780</td>
			            <td><i class="icon_star icon_star5"></i></td>
			            <td><i class="icon_star icon_star4"></i></td>
			            <td><i class="icon_star icon_star1"></i></td>
			            <td><i class="icon_star icon_star0"></i></td>
			        </tr>
			    </tbody>
			</table>
			<div class="circlelist_bg"></div>
		</div>
	</div>
	<div class="pages">
		<a href="#" class="prev_btn unsable_pre"></a>
		<ul class="pages_num clearfix">
			<li class="cur"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">...</a></li>
		</ul>
		<a href="#" class="next_btn usable_next"></a>
		<div class="gonum">
			前往第<input type="text" class="gonum_input"><input type="button" class="gonum_btn" value="GO">页
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
	
</body>
</html>