<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/login.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="login_wrap">
		<form action="">
			<div class="login">
				<h1 class="login_t">天创企业信息服务平台</h1>

				<ul class="login_main">
					<li>
						<input type="text" placeholder="请输入登录名" class="login_field login_username">
						<label class="error"><span>请输入正确用户名请输入正确用户名请输入正确用户名</span></label>
					</li>
					<li>
						<input type="password" placeholder="请输入登录密码" class="login_field login_password">
						<label class="error"><span>请输入密码</span></label>
					</li>
					<li class="clearfix">
						<input type="text" placeholder="请输入右侧验证码" class="login_captcha">
						<img width="120" height="40" src="images/_temp/2.png" alt="">
						<label class="error"><span>验证码错误</span></label>
					</li>
				</ul>

				<button class="login_submit" type="submit">立即登录</button>

				<div class="login_option">
					<label for="rmbUser" class="rmblabel" ><input type="checkbox" class="rmbUser" id="rmbUser"><b class="icon_checkbox rmb"></b>一周内自动登录</label>
					<a href="#" class="forGetPassword">忘记密码</a>
				</div>
			</div>
		</form>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>