<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天创企业信用服务平台</title>
    <link rel="stylesheet" href="style/clear.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/concerCustomer.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/tianchuang.js"></script>
</head>
<body>
    <div class="header_out">
        <div class="header clearfix">
            <a href="#" class="logo">天创企业信用服务平台</a>
            <ul class="nav clearfix">
                <li><a href="#">首页</a></li>
                <li class="cur"><a href="#">我关注的客户</a></li>
            </ul>
            <a class="user_center" href="#">admin</a>
            <a class="logout" href="#">退出</a>
        </div>
    </div>
    <div class="noconcer">
        <div class="searcharea">
            <h3>搜索您感兴趣的企业</h3>
            <form action="" class="search_form">
                <div class="search_inputbg"></div>
                <div class="search_wrap">
                    <input type="text" placeholder="输入企业关键词进行搜索......" class="search_input">
                    <input type="button" value="搜索" class="search_btn">
                    <input type="button" value="高级搜索" class="search_btn senior">
                </div>
            </form>
            <div class="tipsbox">
                <div class="tipsbox_bg"></div>
                <p>“我关注的客户”页会集中展示您所关注客户的信用相关信息，当前您尚未关注任何客户</p>
            </div>
        </div>
    </div>
    <div class="footer_out">
        <div class="footer">
            <p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
            <div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
        </div>
    </div>
</body>
</html>
<script>
    /*footer置底*/
    $(function(){
        var h = $(document.body).height()
        var topbarh = $('.header_out').height();
        var foobarh = $('.footer_out').height();
        var conh = h-topbarh-foobarh;
        $('.searcharea').height(conh-120);
    });
</script>



