<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<link rel="stylesheet" href="style/resultSearch.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="searcharea">
		<h3>搜索您感兴趣的企业</h3>
		<form action="" class="search_form">
			<div class="search_inputbg"></div>
			<div class="search_wrap">
				<input type="text" placeholder="输入企业关键词进行搜索......" class="search_input">
				<input type="button" value="搜索" class="search_btn">
				<input type="button" value="高级搜索" class="search_btn senior">
			</div>
		</form>
	</div>
	<div class="content">
		<div class="condition">
			<h3 class="condition_t">按条件筛选</h3>
			<div class="condition_c clearfix">
				<div class="searchfeild clearfix">
					<label>选择企业圈</label>
					<select name="" id="">
						<option value="">全部</option>
						<option value="">电商圈</option>
						<option value="">P2P 商户圈</option>
						<option value="">个体商户圈</option>
						<option value="">P2P 网贷圈</option>
					</select>
				</div>
				<div class="searchfeild clearfix">
					<label>选择行业</label>
					<select name="" id="">
						<option value="">全行业</option>
						<option value="">游戏/话费</option>
						<option value="">数码电器</option>
						<option value="">美容护理</option>
						<option value="">服饰鞋包</option>
						<option value="">家居用品</option>
					</select>
				</div>
				<div class="searchfeild choose_area clearfix">
					<label>选择地区</label>
					<select name="" id="" class="select_area">
						<option value="">朝阳</option>
						<option value="">通州</option>
					</select>
					<select name="" id="" class="select_city">
						<option value="">北京</option>
						<option value="">上海</option>
					</select>
				</div>
			</div>
			<div class="condition_bg"></div>
		</div>
		<div class="result_all">
			<div class="result_allt">
				<p class="keywords">搜索关键词：<span>数码</span></p>
				<p class="amount_num">共有 <b>7629</b> 家企业满足条件</p>
			</div>
			<div class="sortfeild">
				排序：<a href="#" class="cur">默认</a>
				<a href="#" class="query_num">查询量<i class="icon_sort icon_sort_asc"></i></a>
				<a href="#" class="score">评分<i class="icon_sort icon_sort_desc"></i></a>
			</div>
		</div>
		<ul class="sort_result clearfix">
			<li>
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>127111271112711127</span></dd>
					<dd class="trade">行业：<span class="color_blue">数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器数码电器</span></dd>
					<dd class="locate">所在地区：<span class="color_blue">上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attented">已关注</a>
				<ul class="tag">
					<li><a href="javascript:void (0);">电商</a></li>
					<li><a href="javascript:void (0);">个体</a></li>
					<li><a href="javascript:void (0);">P2P</a></li>
					<li><a href="javascript:void (0);">POS商户</a></li>
				</ul>
				<ul class="open_win" style="display: none;">
					<li>淘宝：<a href="#">上海能良通讯</a></li>
					<li>天猫：<a href="#">上海能良通讯有限公司</a></li>
					<li>京东：<a href="#">上海能良通讯技术有限公司有限公司有限公司</a></li>
					<li>京东：<a href="#">上海能良通讯技术有限公司</a></li>
				</ul>
			</li>
			<li class="nomr">
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attented">已关注</a>
				<ul class="tag">
					<li><a href="#">电商</a></li>
					<li><a href="#">个体</a></li>
					<li><a href="#">P2P</a></li>
					<li><a href="#">POS商户</a></li>
				</ul>
			</li>
			<li>
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attent">关注</a>
				<div class="tag">电商</div>
			</li>
			<li class="nomr">
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attent">关注</a>
				<ul class="tag">
					<li><a href="#">电商</a></li>
				</ul>
			</li>
			<li>
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attent">关注</a>
				<ul class="tag">
					<li><a href="#">电商</a></li>
					<li><a href="#">个体</a></li>
				</ul>
			</li>
			<li class="nomr">
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attent">关注</a>
				<ul class="tag">
					<li><a href="#">电商</a></li>
					<li><a href="#">POS商户</a></li>
				</ul>
			</li>
			<li>
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attent">关注</a>
				<ul class="tag">
					<li><a href="#">电商</a></li>
					<li><a href="#">个体</a></li>
					<li><a href="#">POS商户</a></li>
				</ul>
			</li>
			<li class="nomr">
				<dl class="sort_list">
					<dt>上海能良通讯技术有限公司</dt>
					<dd>信用ID：<span>12711</span></dd>
					<dd class="trade">行业：<span>数码电器</span></dd>
					<dd class="locate">所在地区：<span>上海</span></dd>
					<dd>查询量：<span>45</span></dd>
				</dl>
				<a href="#" class="attent">关注</a>
				<ul class="tag">
					<li><a href="#">POS商户</a></li>
				</ul>
			</li>
		</ul>
		<div class="pages">
			<a href="#" class="prev_btn unsable_pre"></a>
			<ul class="pages_num clearfix">
				<li class="cur"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">...</a></li>
			</ul>
			<a href="#" class="next_btn usable_next"></a>
			<div class="gonum">
				前往第<input type="text" class="gonum_input"><input type="button" class="gonum_btn" value="GO">页
			</div>
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>


