<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天创企业信用服务平台</title>
	<link rel="stylesheet" href="style/clear.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/index.css">
	<script src="js/jquery.js"></script>
	<script src="js/tianchuang.js"></script>
</head>
<body>
	<div class="header_out">
		<div class="header clearfix">
			<a href="#" class="logo">天创企业信用服务平台</a>
			<ul class="nav clearfix">
				<li class="cur"><a href="#">首页</a></li>
				<li><a href="#">我关注的客户</a></li>
			</ul>
			<a class="user_center" href="#">admin</a>
		</div>
	</div>
	<div class="content two_column clearfix">
		<div class="leftmenu">
			<a href="#" class="back_btn">返回我的客户</a>
			<ul class="menulist">
				<li><a href="#"><i class="icon icon_trsness">信用概况</i></a></li>
				<li><a href="#"><i class="icon icon_identfile">身份档案</i></a></li>
				<li><a href="#"><i class="icon icon_capatii">经营能力</i></a></li>
				<li class="cur"><a href="#"><i class="icon icon_sovency">偿债能力</i></a></li>
				<li><a href="#"><i class="icon icon_history">信用历史</i></a></li>
				<li><a href="#"><i class="icon icon_collecinfo">催收信息</i></a></li>
				<li><a href="#"><i class="icon icon_dynamic nobm">实时动态</i><i class="icon icon_news nobm"></i></a></li>
			</ul>
		</div>
		<div class="r_content">
			<div class="top_feild">
				<h3 class="t_name">上海能良通讯技术有限公司</h3>
				<p class="t_id">信用ID:<span>12711</span></p>
				<a href="#" class="a_optn a_atten">关注</a>
			</div>
			<div class="enter_info">
				<ul class="tab_info clearfix">
					<li><a href="#">银行账户</a></li>
					<li><a href="#">固定资产</a></li>
					<li class="cur"><a href="#">无形资产</a></li>
					<li><a href="#">其他消息</a></li>
				</ul>
				<div style="display:none;">
					<table class="infotable mt20">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>开户银行</td>
								<td>招商银行</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>账户名称</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>银行账号</td>
								<td>6226098804780777</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>账户性质</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>账户状态</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<table class="infotable mt20 mb50">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>开户银行</td>
								<td>中国银行</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>账户名称</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>银行账号</td>
								<td></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>账户性质</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>账户状态</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="display:none;">
					<h3 class="table_t mt20">房屋所有权信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>房屋产权证编号</td>
								<td></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>房屋产权证</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>购入日期</td>
								<td>上海闵行</td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="even">
								<td>房产类别</td>
								<td></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="odd">
								<td>房产名称</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>房产地址</td>
								<td></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="odd">
								<td>房产状态</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>建筑面积</td>
								<td></td>
								<td><i class="icon_certif"></i></td>
								<td>通过易宝支付认证商户</td>
							</tr>
							<tr class="odd">
								<td>成交总金额</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t">自有车辆信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="15%">信息项</th>
							<th width="35%">内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>车辆所有人</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>车辆类型</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>车辆品牌</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>购车金额</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>购入日期</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>车牌号码</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>发动机号</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even">
								<td>车辆状态</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<h3 class="table_t mt20">专利权信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="15%">专利类型</th>
							<th width="35%">专利内容</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>发明01</td>
								<td>一种延时断电开关装置</td>
								<td><i class="icon_certif"></i></td>
								<td>通过国家知识产权局认证</td>
							</tr>
							<tr class="even">
								<td>发明02</td>
								<td>一种便携折叠式咖啡冲泡设备</td>
								<td></td>
								<td>通过国家知识产权局认证</td>
							</tr>
							<tr class="odd">
								<td>实用新型03</td>
								<td>一种电磁加热煮食器</td>
								<td></td>
								<td>通过国家知识产权局认证</td>
							</tr>
							<tr class="even">
								<td>实用新型04</td>
								<td>一种带磨豆功能的法压壶</td>
								<td></td>
								<td>通过国家知识产权局认证
</td>
							</tr>
						</tbody>
					</table>
					<h3 class="table_t">注册商标信息</h3>
					<table class="infotable mb50">
						<thead>
							<th width="15%">注册商标类别</th>
							<th width="35%">注册商标名称</th>
							<th width="10%">认证状态</th>
							<th width="40%">认证说明</th>
						</thead>
						<tbody>
							<tr class="odd">
								<td>38</td>
								<td>MITU</td>
								<td></td>
								<td>通过商标局认证</td>
							</tr>
							<tr class="even">
								<td>38</td>
								<td>MITU</td>
								<td></td>
								<td>通过商标局认证</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_out">
		<div class="footer">
			<p class="info"><span>2014-2015</span>天创信用服务有限公司</p>
			<div class="links"><a href="#">关于天创</a><a href="#" class="contact nopr">联系我们</a></div>
		</div>
	</div>
</body>
</html>